# spingcloudtest

./: README.md  pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/org.xiaod.springcloud.eureka.client/: Application.java
eureka_client/src/main/java/org.xiaod.springcloud.eureka.client/controller/: ConsumerController.java  HelloController.java  PublisherController.java
eureka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/org/xiaod/springcloud/eureka/server/: Application.java
eureka_server/src/main/resources/: application.properties
