########################################################
###Server (ServerProperties) server基本配置；
########################################################
server.port=8080

########################################################
###Application (ApplicationProperties) application基本配置；
########################################################
spring.application.name=eureka_publisher


########################################################
###Eureka (EurekaProperties) eurka基本配置；
########################################################
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


########################################################
###Actuator (ActuatorProperties) actuator基本配置；
########################################################

