########################################################
###Server (ServerProperties) server基本配置；
########################################################
server.port=${EurekaClientPort}

########################################################
###Application (ApplicationProperties) application基本配置；
########################################################
spring.application.name=${EurekaClientName}


########################################################
###Eureka (EurekaProperties) eurka基本配置；
########################################################
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


########################################################
###Actuator (ActuatorProperties) actuator基本配置；
########################################################

